PORT = 5433
PGDATABASE = userAuth
PGUSER =postgres
PGPASSWORD = Godisgood
INSTANCE_CONNECTION_NAME = "secure-gizmo-428610-p5:us-central1:my-hngstage2-instance"	
GOOGLE_APPLICATION_CREDENTIALS = "/path/to/your JSON file"
